jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/fz_cms?&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username = root
jdbc.password = root
jdbc.database=root
